{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": false,
    "declarationMap": false,
    "noEmit": false,
    "outDir": ".",
    "rootDir": "."
  },
  "include": ["./cases.ts", "./runner.ts", "./run.ts"]
}
